{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## . \uc0\u21518 \u21488 \u37197 \u32622 \u20027 \u39064 \u21151 \u33021 \u23454 \u29616 \u20998 \u26512 \
### \uc0\u24403 \u21069 \u23454 \u29616 \u29366 \u24577 \
- \uc0\u26410 \u23454 \u29616  \u65306 \u30446 \u21069 \u31995 \u32479 \u21482 \u23454 \u29616 \u20102 \u22522 \u30784 \u30340 \u27973 \u33394 /\u28145 \u33394 \u20027 \u39064 \u20999 \u25442 \u65292 \u27809 \u26377 \u23454 \u29616 \u22235 \u31181 \u39118 \u26684 \u30340 \u37197 \u32622 \u21644 \u20999 \u25442 \
- \uc0\u38382 \u39064  \u65306 \
  - themes.ts \uc0\u25991 \u20214 \u20869 \u23481 \u19981 \u23436 \u25972 \u65292 \u21482 \u23450 \u20041 \u20102 \u20256 \u32479 \u20013 \u22269 \u39118 \u30340 \u37096 \u20998 \u37197 \u32622 \
  - ThemeProvider.tsx \uc0\u21482 \u25903 \u25345 \u27973 \u33394 /\u28145 \u33394 \u20027 \u39064 \u20999 \u25442 \
  - \uc0\u27809 \u26377 \u21518 \u21488 \u37197 \u32622 \u30028 \u38754 \
  - \uc0\u27809 \u26377 \u26381 \u21153 \u22120 \u31471 \u23384 \u20648 \u20027 \u39064 \u37197 \u32622 \u30340 \u26426 \u21046 \
### \uc0\u23454 \u29616 \u26041 \u26696  1. \u23436 \u21892 \u20027 \u39064 \u37197 \u32622 \u25991 \u20214 \
- \uc0\u20462 \u25913  /Users/davis/zisha-ecommerce/src/styles/themes.ts \u65306 \
  - \uc0\u23436 \u25972 \u23454 \u29616 \u22235 \u31181 \u20027 \u39064 \u30340 \u37197 \u32622 \u65292 \u21253 \u25324 \u25152 \u26377 \u39068 \u33394 \u12289 \u23383 \u20307 \u12289 \u35774 \u35745 \u20803 \u32032 \u31561 \
  - \uc0\u20005 \u26684 \u25353 \u29031  /Users/davis/zisha-ecommerce/backup_20260411_163740/design-system/\u25972 \u20307 \u26679 \u24335 .md \u25991 \u20214 \u20013 \u30340 \u26679 \u24335 \u32454 \u33410  2. \u25193 \u23637  ThemeProvider \u32452 \u20214 \
- \uc0\u20462 \u25913  /Users/davis/zisha-ecommerce/src/components/ThemeProvider.tsx \u65306 \
  - \uc0\u25903 \u25345 \u22235 \u31181 \u20027 \u39064 \u30340 \u20999 \u25442 \
  - \uc0\u20174 \u26381 \u21153 \u22120 \u33719 \u21462 \u20027 \u39064 \u37197 \u32622 \
  - \uc0\u23454 \u29616 \u20027 \u39064 \u20999 \u25442 \u30340 \u24179 \u28369 \u36807 \u28193 \u25928 \u26524  3. \u21019 \u24314 \u21518 \u21488 \u20027 \u39064 \u37197 \u32622 \u30028 \u38754 \
- \uc0\u21019 \u24314  /Users/davis/zisha-ecommerce/src/app/admin/themes/page.tsx \u65306 \
  - \uc0\u20027 \u39064 \u36873 \u25321 \u22120 \u30028 \u38754 \
  - \uc0\u23454 \u26102 \u39044 \u35272 \u21151 \u33021 \
  - \uc0\u20445 \u23384 \u20027 \u39064 \u37197 \u32622 \u21040 \u26381 \u21153 \u22120  4. \u23454 \u29616 \u26381 \u21153 \u22120 \u31471 \u23384 \u20648 \
- \uc0\u21019 \u24314  /Users/davis/zisha-ecommerce/src/app/api/themes/route.ts \u65306 \
  - GET: \uc0\u33719 \u21462 \u24403 \u21069 \u20027 \u39064 \u37197 \u32622 \
  - POST: \uc0\u20445 \u23384 \u20027 \u39064 \u37197 \u32622 \u21040 \u25968 \u25454 \u24211  5. \u25968 \u25454 \u24211 \u35774 \u35745 \
- \uc0\u22312  database.sqlite \u20013 \u21019 \u24314  system_configs \u34920  \u65306 \
  - \uc0\u23384 \u20648 \u20027 \u39064 \u37197 \u32622 \
  - \uc0\u25903 \u25345 \u22810 \u35821 \u35328 \u37197 \u32622 \
## 2. \uc0\u24403 \u21069 \u26041 \u27861 \u30340 \u23616 \u38480 \u24615 \
### \uc0\u23616 \u38480 \u24615 \u20998 \u26512 \
- \uc0\u24403 \u21069 \u26041 \u27861 \u26080 \u27861 \u23454 \u29616 \u21518 \u21488 \u37197 \u32622 \u20027 \u39064  \u65306 \
  - \uc0\u21482 \u25903 \u25345 \u27973 \u33394 /\u28145 \u33394 \u20027 \u39064 \u20999 \u25442 \
  - \uc0\u27809 \u26377 \u26381 \u21153 \u22120 \u31471 \u23384 \u20648 \u26426 \u21046 \
  - \uc0\u27809 \u26377 \u21518 \u21488 \u37197 \u32622 \u30028 \u38754 \
  - \uc0\u20027 \u39064 \u37197 \u32622 \u19981 \u23436 \u25972 \
### \uc0\u20855 \u20307 \u20462 \u25913 \u26041 \u26696  1. \u23436 \u21892  themes.ts \u25991 \u20214 \
```\
//\'a0src/styles/themes.ts\
export\'a0interface\'a0Theme\'a0\{\
\'a0\'a0name:\'a0string;\
\'a0\'a0colors:\'a0\{\
\'a0\'a0\'a0\'a0primary:\'a0string;\
\'a0\'a0\'a0\'a0secondary:\'a0string;\
\'a0\'a0\'a0\'a0accent:\'a0string;\
\'a0\'a0\'a0\'a0dark:\'a0string;\
\'a0\'a0\'a0\'a0light:\'a0string;\
\'a0\'a0\'a0\'a0background:\'a0string;\
\'a0\'a0\'a0\'a0backgroundAlt:\'a0string;\
\'a0\'a0\'a0\'a0text:\'a0string;\
\'a0\'a0\'a0\'a0textMuted:\'a0string;\
\'a0\'a0\'a0\'a0border:\'a0string;\
\'a0\'a0\'a0\'a0card:\'a0string;\
\'a0\'a0\};\
\'a0\'a0fonts:\'a0\{\
\'a0\'a0\'a0\'a0heading:\'a0string;\
\'a0\'a0\'a0\'a0body:\'a0string;\
\'a0\'a0\};\
\'a0\'a0designElements:\'a0\{\
\'a0\'a0\'a0\'a0patterns:\'a0string[];\
\'a0\'a0\'a0\'a0decorations:\'a0string[];\
\'a0\'a0\};\
\}\
\
export\'a0const\'a0themes\'a0=\'a0\{\
\'a0\'a0chinese:\'a0\{\
\'a0\'a0\'a0\'a0name:\'a0"\uc0\u20256 \u32479 \u20013 \u22269 \u39118 ",\
\'a0\'a0\'a0\'a0colors:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0primary:\'a0"#1A237E",\
\'a0\'a0\'a0\'a0\'a0\'a0secondary:\'a0"#D4AF37",\
\'a0\'a0\'a0\'a0\'a0\'a0accent:\'a0"#5D3B6D",\
\'a0\'a0\'a0\'a0\'a0\'a0dark:\'a0"#1C1C1C",\
\'a0\'a0\'a0\'a0\'a0\'a0light:\'a0"#F9F5E9",\
\'a0\'a0\'a0\'a0\'a0\'a0background:\'a0"#F9F5E9",\
\'a0\'a0\'a0\'a0\'a0\'a0backgroundAlt:\'a0"#F0E6D2",\
\'a0\'a0\'a0\'a0\'a0\'a0text:\'a0"#1C1C1C",\
\'a0\'a0\'a0\'a0\'a0\'a0textMuted:\'a0"#6B7280",\
\'a0\'a0\'a0\'a0\'a0\'a0border:\'a0"#E5E7EB",\
\'a0\'a0\'a0\'a0\'a0\'a0card:\'a0"#FFFFFF",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0fonts:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0heading:\'a0"Cormorant,\'a0serif",\
\'a0\'a0\'a0\'a0\'a0\'a0body:\'a0"Inter,\'a0sans-serif",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0designElements:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0patterns:\'a0["\uc0\u31077 \u20113 ",\'a0"\u40857 \u32441 ",\'a0"\u38738 \u33457 \u29943 "],\
\'a0\'a0\'a0\'a0\'a0\'a0decorations:\'a0["\uc0\u20013 \u22269 \u32467 ",\'a0"\u20070 \u27861 ",\'a0"\u20256 \u32479 \
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u22270 \u26696 "],\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\},\
\'a0\'a0middleEastern:\'a0\{\
\'a0\'a0\'a0\'a0name:\'a0"\uc0\u20013 \u19996 \u39640 \u26723 \u39118 ",\
\'a0\'a0\'a0\'a0colors:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0primary:\'a0"#5D3B6D",\
\'a0\'a0\'a0\'a0\'a0\'a0secondary:\'a0"#D4AF37",\
\'a0\'a0\'a0\'a0\'a0\'a0accent:\'a0"#1E3A8A",\
\'a0\'a0\'a0\'a0\'a0\'a0dark:\'a0"#1F2937",\
\'a0\'a0\'a0\'a0\'a0\'a0light:\'a0"#F3F4F6",\
\'a0\'a0\'a0\'a0\'a0\'a0background:\'a0"#F3F4F6",\
\'a0\'a0\'a0\'a0\'a0\'a0backgroundAlt:\'a0"#E5E7EB",\
\'a0\'a0\'a0\'a0\'a0\'a0text:\'a0"#1F2937",\
\'a0\'a0\'a0\'a0\'a0\'a0textMuted:\'a0"#6B7280",\
\'a0\'a0\'a0\'a0\'a0\'a0border:\'a0"#D1D5DB",\
\'a0\'a0\'a0\'a0\'a0\'a0card:\'a0"#FFFFFF",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0fonts:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0heading:\'a0"Cormorant,\'a0serif",\
\'a0\'a0\'a0\'a0\'a0\'a0body:\'a0"Inter,\'a0sans-serif",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0designElements:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0patterns:\'a0["\uc0\u20960 \u20309 \u22270 \u26696 ",\'a0"\u38463 \u25289 \u20271 \u33457 \u32441 ",\'a0"\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u22882 \u21326 \u36136 \u24863 "],\
\'a0\'a0\'a0\'a0\'a0\'a0decorations:\'a0["\uc0\u37329 \u33394 \u35013 \u39280 ",\'a0"\u20960 \u20309 \u36793 \u26694 ",\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u24322 \u22495 \u39118 \u24773 "],\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\},\
\'a0\'a0amazon:\'a0\{\
\'a0\'a0\'a0\'a0name:\'a0"\uc0\u20122 \u39532 \u36874 \u39118 ",\
\'a0\'a0\'a0\'a0colors:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0primary:\'a0"#FF9900",\
\'a0\'a0\'a0\'a0\'a0\'a0secondary:\'a0"#007185",\
\'a0\'a0\'a0\'a0\'a0\'a0accent:\'a0"#374151",\
\'a0\'a0\'a0\'a0\'a0\'a0dark:\'a0"#111111",\
\'a0\'a0\'a0\'a0\'a0\'a0light:\'a0"#F5F5F5",\
\'a0\'a0\'a0\'a0\'a0\'a0background:\'a0"#FFFFFF",\
\'a0\'a0\'a0\'a0\'a0\'a0backgroundAlt:\'a0"#F5F5F5",\
\'a0\'a0\'a0\'a0\'a0\'a0text:\'a0"#111111",\
\'a0\'a0\'a0\'a0\'a0\'a0textMuted:\'a0"#6B7280",\
\'a0\'a0\'a0\'a0\'a0\'a0border:\'a0"#E5E7EB",\
\'a0\'a0\'a0\'a0\'a0\'a0card:\'a0"#FFFFFF",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0fonts:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0heading:\'a0"Inter,\'a0sans-serif",\
\'a0\'a0\'a0\'a0\'a0\'a0body:\'a0"Inter,\'a0sans-serif",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0designElements:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0patterns:\'a0["\uc0\u31616 \u27905 \u29616 \u20195 ",\'a0"\u40092 \u26126 \u23545 \u27604 ",\'a0"\u28165 \
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u26224 \u23618 \u27425 "],\
\'a0\'a0\'a0\'a0\'a0\'a0decorations:\'a0["\uc0\u27225 \u33394 \u25353 \u38062 ",\'a0"\u34013 \u33394 \u38142 \u25509 ",\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u30333 \u33394 \u32972 \u26223 "],\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\},\
\'a0\'a0middleEasternLuxury:\'a0\{\
\'a0\'a0\'a0\'a0name:\'a0"\uc0\u20013 \u19996 \u22882 \u21326 \u39118 ",\
\'a0\'a0\'a0\'a0colors:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0primary:\'a0"#5D3B6D",\
\'a0\'a0\'a0\'a0\'a0\'a0secondary:\'a0"#D4AF37",\
\'a0\'a0\'a0\'a0\'a0\'a0accent:\'a0"#8B4513",\
\'a0\'a0\'a0\'a0\'a0\'a0dark:\'a0"#1F2937",\
\'a0\'a0\'a0\'a0\'a0\'a0light:\'a0"#F3F4F6",\
\'a0\'a0\'a0\'a0\'a0\'a0background:\'a0"#F3F4F6",\
\'a0\'a0\'a0\'a0\'a0\'a0backgroundAlt:\'a0"#E5E7EB",\
\'a0\'a0\'a0\'a0\'a0\'a0text:\'a0"#1F2937",\
\'a0\'a0\'a0\'a0\'a0\'a0textMuted:\'a0"#6B7280",\
\'a0\'a0\'a0\'a0\'a0\'a0border:\'a0"#D1D5DB",\
\'a0\'a0\'a0\'a0\'a0\'a0card:\'a0"#FFFFFF",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0fonts:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0heading:\'a0"Cormorant,\'a0serif",\
\'a0\'a0\'a0\'a0\'a0\'a0body:\'a0"Inter,\'a0sans-serif",\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0designElements:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0patterns:\'a0["\uc0\u38463 \u25289 \u20271 \u33457 \u32441 ",\'a0"\u20960 \u20309 \u22270 \u26696 ",\'a0"\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u22882 \u21326 \u36136 \u24863 "],\
\'a0\'a0\'a0\'a0\'a0\'a0decorations:\'a0["\uc0\u37329 \u33394 \u35013 \u39280 ",\'a0"\u20256 \u32479 \u20013 \u19996 \u20803 \u32032 \
\'a0\'a0\'a0\'a0\'a0\'a0",\'a0"\uc0\u29616 \u20195 \u31616 \u32422 "],\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\},\
\};\
``` 2. \uc0\u20462 \u25913  ThemeProvider \u32452 \u20214 \
```\
//\'a0src/components/ThemeProvider.tsx\
"use\'a0client";\
\
import\'a0\{\'a0createContext,\'a0useContext,\'a0\
useState,\'a0ReactNode,\'a0useEffect\'a0\}\'a0from\'a0\
"react";\
import\'a0\{\'a0themes\'a0\}\'a0from\'a0"@/styles/themes";\
\
type\'a0ThemeKey\'a0=\'a0keyof\'a0typeof\'a0themes;\
\
interface\'a0ThemeContextType\'a0\{\
\'a0\'a0theme:\'a0ThemeKey;\
\'a0\'a0setTheme:\'a0(theme:\'a0ThemeKey)\'a0=>\'a0void;\
\'a0\'a0themeConfig:\'a0typeof\'a0themes[ThemeKey];\
\}\
\
const\'a0ThemeContext\'a0=\'a0\
createContext<ThemeContextType\'a0|\'a0\
undefined>(undefined);\
\
export\'a0function\'a0ThemeProvider(\{\'a0children\'a0\}\
:\'a0\{\'a0children:\'a0ReactNode\'a0\})\'a0\{\
\'a0\'a0const\'a0[theme,\'a0setTheme]\'a0=\'a0\
\'a0\'a0useState<ThemeKey>(\
\'a0\'a0\'a0\'a0typeof\'a0window\'a0!==\'a0"undefined"\
\'a0\'a0\'a0\'a0\'a0\'a0?\'a0(localStorage.getItem("theme")\'a0as\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0ThemeKey)\'a0||\'a0"chinese"\
\'a0\'a0\'a0\'a0\'a0\'a0:\'a0"chinese"\
\'a0\'a0);\
\
\'a0\'a0//\'a0\uc0\u20174 \u26381 \u21153 \u22120 \u33719 \u21462 \u20027 \u39064 \u37197 \u32622 \
\'a0\'a0useEffect(()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0const\'a0fetchTheme\'a0=\'a0async\'a0()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0try\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const\'a0response\'a0=\'a0await\'a0fetch("/\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0api/themes");\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(response.ok)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const\'a0data\'a0=\'a0await\'a0response.json\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(data.theme\'a0&&\'a0themes[data.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0theme])\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setTheme(data.theme);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0catch\'a0(error)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0console.error("Failed\'a0to\'a0fetch\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0theme:",\'a0error);\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\};\
\
\'a0\'a0\'a0\'a0fetchTheme();\
\'a0\'a0\},\'a0[]);\
\
\'a0\'a0//\'a0\uc0\u24403 \u20027 \u39064 \u21464 \u21270 \u26102 \u65292 \u26356 \u26032 \'a0localStorage\'a0\u21644 \'a0CSS\'a0\
\'a0\'a0\uc0\u21464 \u37327 \
\'a0\'a0useEffect(()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0if\'a0(typeof\'a0window\'a0!==\'a0"undefined")\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0localStorage.setItem("theme",\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0theme);\
\'a0\'a0\'a0\'a0\'a0\'a0updateCSSVariables();\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\},\'a0[theme]);\
\
\'a0\'a0//\'a0\uc0\u26356 \u26032 \'a0CSS\'a0\u21464 \u37327 \
\'a0\'a0const\'a0updateCSSVariables\'a0=\'a0()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0const\'a0themeConfig\'a0=\'a0themes[theme];\
\'a0\'a0\'a0\'a0const\'a0root\'a0=\'a0document.documentElement;\
\
\'a0\'a0\'a0\'a0root.style.setProperty("--primary",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.primary);\
\'a0\'a0\'a0\'a0root.style.setProperty("--secondary",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.secondary);\
\'a0\'a0\'a0\'a0root.style.setProperty("--accent",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.accent);\
\'a0\'a0\'a0\'a0root.style.setProperty("--dark",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.dark);\
\'a0\'a0\'a0\'a0root.style.setProperty("--light",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.light);\
\'a0\'a0\'a0\'a0root.style.setProperty\
\'a0\'a0\'a0\'a0("--background",\'a0themeConfig.colors.\
\'a0\'a0\'a0\'a0background);\
\'a0\'a0\'a0\'a0root.style.setProperty\
\'a0\'a0\'a0\'a0("--background-alt",\'a0themeConfig.\
\'a0\'a0\'a0\'a0colors.backgroundAlt);\
\'a0\'a0\'a0\'a0root.style.setProperty("--text",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.text);\
\'a0\'a0\'a0\'a0root.style.setProperty\
\'a0\'a0\'a0\'a0("--text-muted",\'a0themeConfig.colors.\
\'a0\'a0\'a0\'a0textMuted);\
\'a0\'a0\'a0\'a0root.style.setProperty("--border",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.border);\
\'a0\'a0\'a0\'a0root.style.setProperty("--card",\'a0\
\'a0\'a0\'a0\'a0themeConfig.colors.card);\
\'a0\'a0\'a0\'a0root.style.setProperty\
\'a0\'a0\'a0\'a0("--heading-font",\'a0themeConfig.fonts.\
\'a0\'a0\'a0\'a0heading);\
\'a0\'a0\'a0\'a0root.style.setProperty("--body-font",\'a0\
\'a0\'a0\'a0\'a0themeConfig.fonts.body);\
\'a0\'a0\};\
\
\'a0\'a0return\'a0(\
\'a0\'a0\'a0\'a0<ThemeContext.Provider\'a0value=\{\{\'a0\
\'a0\'a0\'a0\'a0theme,\'a0setTheme,\'a0themeConfig:\'a0themes\
\'a0\'a0\'a0\'a0[theme]\'a0\}\}>\
\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className=\{`theme-$\{theme\}`\}>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{children\}\
\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0</ThemeContext.Provider>\
\'a0\'a0);\
\}\
\
export\'a0function\'a0useTheme()\'a0\{\
\'a0\'a0const\'a0context\'a0=\'a0useContext\
\'a0\'a0(ThemeContext);\
\'a0\'a0if\'a0(context\'a0===\'a0undefined)\'a0\{\
\'a0\'a0\'a0\'a0throw\'a0new\'a0Error("useTheme\'a0must\'a0be\'a0\
\'a0\'a0\'a0\'a0used\'a0within\'a0a\'a0ThemeProvider");\
\'a0\'a0\}\
\'a0\'a0return\'a0context;\
\}\
``` 3. \uc0\u21019 \u24314 \u21518 \u21488 \u20027 \u39064 \u37197 \u32622 \u30028 \u38754 \
```\
//\'a0src/app/admin/themes/page.tsx\
"use\'a0client";\
\
import\'a0\{\'a0useState,\'a0useEffect\'a0\}\'a0from\'a0\
"react";\
import\'a0\{\'a0themes\'a0\}\'a0from\'a0"@/styles/themes";\
\
type\'a0ThemeKey\'a0=\'a0keyof\'a0typeof\'a0themes;\
\
export\'a0default\'a0function\'a0ThemeSettings()\'a0\{\
\'a0\'a0const\'a0[selectedTheme,\'a0setSelectedTheme]\'a0\
\'a0\'a0=\'a0useState<ThemeKey>("chinese");\
\'a0\'a0const\'a0[isLoading,\'a0setIsLoading]\'a0=\'a0\
\'a0\'a0useState(false);\
\'a0\'a0const\'a0[message,\'a0setMessage]\'a0=\'a0useState\
\'a0\'a0("");\
\
\'a0\'a0//\'a0\uc0\u33719 \u21462 \u24403 \u21069 \u20027 \u39064 \u37197 \u32622 \
\'a0\'a0useEffect(()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0const\'a0fetchTheme\'a0=\'a0async\'a0()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0try\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const\'a0response\'a0=\'a0await\'a0fetch("/\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0api/themes");\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(response.ok)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const\'a0data\'a0=\'a0await\'a0response.json\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(data.theme\'a0&&\'a0themes[data.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0theme])\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setSelectedTheme(data.theme);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0catch\'a0(error)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0console.error("Failed\'a0to\'a0fetch\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0theme:",\'a0error);\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\};\
\
\'a0\'a0\'a0\'a0fetchTheme();\
\'a0\'a0\},\'a0[]);\
\
\'a0\'a0//\'a0\uc0\u20445 \u23384 \u20027 \u39064 \u37197 \u32622 \
\'a0\'a0const\'a0handleSave\'a0=\'a0async\'a0()\'a0=>\'a0\{\
\'a0\'a0\'a0\'a0setIsLoading(true);\
\'a0\'a0\'a0\'a0setMessage("");\
\'a0\'a0\'a0\'a0try\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0const\'a0response\'a0=\'a0await\'a0fetch("/api/\
\'a0\'a0\'a0\'a0\'a0\'a0themes",\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0method:\'a0"POST",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0headers:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"Content-Type":\'a0"application/\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0json",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0body:\'a0JSON.stringify(\{\'a0theme:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0selectedTheme\'a0\}),\
\'a0\'a0\'a0\'a0\'a0\'a0\});\
\
\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(response.ok)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setMessage("\uc0\u20027 \u39064 \u37197 \u32622 \u20445 \u23384 \u25104 \u21151 \u65281 ");\
\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0else\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setMessage("\uc0\u20445 \u23384 \u22833 \u36133 \u65292 \u35831 \u37325 \u35797 ");\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\'a0catch\'a0(error)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0console.error("Failed\'a0to\'a0save\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0theme:",\'a0error);\
\'a0\'a0\'a0\'a0\'a0\'a0setMessage("\uc0\u20445 \u23384 \u22833 \u36133 \u65292 \u35831 \u37325 \u35797 ");\
\'a0\'a0\'a0\'a0\}\'a0finally\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0setIsLoading(false);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\};\
\
\'a0\'a0return\'a0(\
\'a0\'a0\'a0\'a0<div\'a0className="container\'a0mx-auto\'a0\
\'a0\'a0\'a0\'a0p-6">\
\'a0\'a0\'a0\'a0\'a0\'a0<h1\'a0className="text-3xl\'a0font-bold\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0mb-6">\uc0\u20027 \u39064 \u37197 \u32622 </h1>\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\{message\'a0&&\'a0(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className=\{`mb-4\'a0p-4\'a0rounded\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$\{message.includes("\uc0\u25104 \u21151 ")\'a0?\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"bg-green-100\'a0text-green-700"\'a0:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"bg-red-100\'a0text-red-700"\}`\}>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{message\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0\'a0\'a0)\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="grid\'a0grid-cols-1\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0md:grid-cols-2\'a0lg:grid-cols-4\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0gap-6">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{Object.entries(themes).map\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(([key,\'a0themeConfig])\'a0=>\'a0(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0key=\{key\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0className=\{`p-6\'a0rounded-lg\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0border\'a0$\{selectedTheme\'a0===\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0key\'a0?\'a0"border-accent\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bg-accent/5"\'a0:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"border-gray-200"\}\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cursor-pointer\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition-all`\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0onClick=\{()\'a0=>\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setSelectedTheme(key\'a0as\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ThemeKey)\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h3\'a0className="text-xl\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-semibold\'a0mb-4">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{themeConfig.name\}</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="flex\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0flex-wrap\'a0gap-2\'a0mb-4">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="w-8\'a0h-8\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rounded-full"\'a0style=\{\{\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0backgroundColor:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0themeConfig.colors.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0primary\'a0\}\}></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="w-8\'a0h-8\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rounded-full"\'a0style=\{\{\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0backgroundColor:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0themeConfig.colors.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0secondary\'a0\}\}></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="w-8\'a0h-8\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rounded-full"\'a0style=\{\{\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0backgroundColor:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0themeConfig.colors.accent\'a0\}\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="w-8\'a0h-8\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rounded-full"\'a0style=\{\{\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0backgroundColor:\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0themeConfig.colors.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background\'a0\}\}></div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p\'a0className="text-sm\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-muted">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{themeConfig.designElements.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0patterns.join(",\'a0")\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0))\}\
\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\
\'a0\'a0\'a0\'a0\'a0\'a0<div\'a0className="mt-8">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<button\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0className="luxury-btn"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0onClick=\{handleSave\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0disabled=\{isLoading\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{isLoading\'a0?\'a0"\uc0\u20445 \u23384 \u20013 ..."\'a0:\'a0"\u20445 \u23384 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u20027 \u39064 \u37197 \u32622 "\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</button>\
\'a0\'a0\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0</div>\
\'a0\'a0);\
\}\
``` 4. \uc0\u23454 \u29616 \u26381 \u21153 \u22120 \u31471  API\
```\
//\'a0src/app/api/themes/route.ts\
import\'a0\{\'a0NextRequest,\'a0NextResponse\'a0\}\'a0from\'a0\
"next/server";\
import\'a0\{\'a0db\'a0\}\'a0from\'a0"@/lib/db";\
\
export\'a0async\'a0function\'a0GET()\'a0\{\
\'a0\'a0try\'a0\{\
\'a0\'a0\'a0\'a0//\'a0\uc0\u20174 \u25968 \u25454 \u24211 \u33719 \u21462 \u20027 \u39064 \u37197 \u32622 \
\'a0\'a0\'a0\'a0const\'a0result\'a0=\'a0await\'a0db.get(\
\'a0\'a0\'a0\'a0\'a0\'a0"SELECT\'a0value\'a0FROM\'a0system_configs\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0WHERE\'a0key\'a0=\'a0'theme'"\
\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0return\'a0NextResponse.json(\{\
\'a0\'a0\'a0\'a0\'a0\'a0theme:\'a0result?.value\'a0||\'a0"chinese",\
\'a0\'a0\'a0\'a0\});\
\'a0\'a0\}\'a0catch\'a0(error)\'a0\{\
\'a0\'a0\'a0\'a0console.error("Failed\'a0to\'a0get\'a0theme:",\'a0\
\'a0\'a0\'a0\'a0error);\
\'a0\'a0\'a0\'a0return\'a0NextResponse.json(\{\'a0theme:\'a0\
\'a0\'a0\'a0\'a0"chinese"\'a0\},\'a0\{\'a0status:\'a0500\'a0\});\
\'a0\'a0\}\
\}\
\
export\'a0async\'a0function\'a0POST(request:\'a0\
NextRequest)\'a0\{\
\'a0\'a0try\'a0\{\
\'a0\'a0\'a0\'a0const\'a0\{\'a0theme\'a0\}\'a0=\'a0await\'a0request.json\
\'a0\'a0\'a0\'a0();\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0\uc0\u39564 \u35777 \u20027 \u39064 \u26159 \u21542 \u26377 \u25928 \
\'a0\'a0\'a0\'a0const\'a0validThemes\'a0=\'a0["chinese",\'a0\
\'a0\'a0\'a0\'a0"middleEastern",\'a0"amazon",\'a0\
\'a0\'a0\'a0\'a0"middleEasternLuxury"];\
\'a0\'a0\'a0\'a0if\'a0(!validThemes.includes(theme))\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0return\'a0NextResponse.json(\{\'a0error:\'a0"\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u26080 \u25928 \u30340 \u20027 \u39064 "\'a0\},\'a0\{\'a0status:\'a0400\'a0\});\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//\'a0\uc0\u20445 \u23384 \u20027 \u39064 \u37197 \u32622 \u21040 \u25968 \u25454 \u24211 \
\'a0\'a0\'a0\'a0await\'a0db.run(\
\'a0\'a0\'a0\'a0\'a0\'a0"INSERT\'a0OR\'a0REPLACE\'a0INTO\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0system_configs\'a0(key,\'a0value)\'a0VALUES\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0(?,\'a0?)",\
\'a0\'a0\'a0\'a0\'a0\'a0"theme",\
\'a0\'a0\'a0\'a0\'a0\'a0theme\
\'a0\'a0\'a0\'a0);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0return\'a0NextResponse.json(\{\'a0success:\'a0\
\'a0\'a0\'a0\'a0true\'a0\});\
\'a0\'a0\}\'a0catch\'a0(error)\'a0\{\
\'a0\'a0\'a0\'a0console.error("Failed\'a0to\'a0save\'a0\
\'a0\'a0\'a0\'a0theme:",\'a0error);\
\'a0\'a0\'a0\'a0return\'a0NextResponse.json(\{\'a0error:\'a0"\uc0\u20445 \
\'a0\'a0\'a0\'a0\uc0\u23384 \u22833 \u36133 "\'a0\},\'a0\{\'a0status:\'a0500\'a0\});\
\'a0\'a0\}\
\}\
``` 5. \uc0\u20462 \u25913 \u20840 \u23616  CSS\
```\
/*\'a0src/app/globals.css\'a0*/\
/*\'a0Import\'a0fonts\'a0-\'a0Luxury\'a0Design\'a0System\'a0*/\
@import\'a0url('https://fonts.googleapis.com/\
css2?family=Cormorant:wght@400;500;600;\
700&family=Montserrat:wght@300;400;500;\
600;700&display=swap');\
@import\'a0url('https://fonts.googleapis.com/\
css2?family=Noto+Naskh+Arabic:wght@400;\
500;600;700&family=Noto+Sans\
+Arabic:wght@300;400;500;700&\
display=swap');\
\
@tailwind\'a0base;\
@tailwind\'a0components;\
@tailwind\'a0utilities;\
\
:root\'a0\{\
\'a0\'a0/*\'a0UAE\'a0Luxury\'a0Zisha\'a0Pottery\'a0Design\'a0\
\'a0\'a0System\'a0-\'a0Premium\'a0Color\'a0Palette\'a0*/\
\'a0\'a0--primary:\'a0#1C1917;\
\'a0\'a0--secondary:\'a0#44403C;\
\'a0\'a0--accent:\'a0#CA8A04;\
\'a0\'a0--accent-light:\'a0#F59E0B;\
\'a0\'a0--background:\'a0#FAFAF9;\
\'a0\'a0--background-alt:\'a0#F5F5F4;\
\'a0\'a0--text:\'a0#0C0A09;\
\'a0\'a0--text-muted:\'a0#78716C;\
\'a0\'a0--border:\'a0#E7E5E4;\
\'a0\'a0--card:\'a0#FFFFFF;\
\'a0\'a0--gold-gradient:\'a0linear-gradient\
\'a0\'a0(135deg,\'a0#CA8A04\'a00%,\'a0#F59E0B\'a050%,\'a0\
\'a0\'a0#CA8A04\'a0100%);\
\'a0\'a0--glass-bg:\'a0rgba(255,\'a0255,\'a0255,\'a00.85);\
\'a0\'a0--heading-font:\'a0'Cormorant',\'a0'Noto\'a0\
\'a0\'a0Naskh\'a0Arabic',\'a0serif;\
\'a0\'a0--body-font:\'a0'Montserrat',\'a0'Noto\'a0Sans\'a0\
\'a0\'a0Arabic',\'a0sans-serif;\
\'a0\'a0\
\'a0\'a0--foreground-rgb:\'a012,\'a010,\'a09;\
\'a0\'a0--background-rgb:\'a0250,\'a0250,\'a0249;\
\}\
\
/*\'a0\uc0\u20027 \u39064 \u30456 \u20851 \u26679 \u24335 \'a0*/\
.theme-chinese\'a0\{\
\'a0\'a0--primary:\'a0#1A237E;\
\'a0\'a0--secondary:\'a0#D4AF37;\
\'a0\'a0--accent:\'a0#5D3B6D;\
\'a0\'a0--dark:\'a0#1C1C1C;\
\'a0\'a0--light:\'a0#F9F5E9;\
\'a0\'a0--background:\'a0#F9F5E9;\
\'a0\'a0--background-alt:\'a0#F0E6D2;\
\'a0\'a0--text:\'a0#1C1C1C;\
\'a0\'a0--text-muted:\'a0#6B7280;\
\'a0\'a0--border:\'a0#E5E7EB;\
\'a0\'a0--card:\'a0#FFFFFF;\
\'a0\'a0--heading-font:\'a0'Cormorant',\'a0serif;\
\'a0\'a0--body-font:\'a0'Inter',\'a0sans-serif;\
\}\
\
.theme-middleEastern\'a0\{\
\'a0\'a0--primary:\'a0#5D3B6D;\
\'a0\'a0--secondary:\'a0#D4AF37;\
\'a0\'a0--accent:\'a0#1E3A8A;\
\'a0\'a0--dark:\'a0#1F2937;\
\'a0\'a0--light:\'a0#F3F4F6;\
\'a0\'a0--background:\'a0#F3F4F6;\
\'a0\'a0--background-alt:\'a0#E5E7EB;\
\'a0\'a0--text:\'a0#1F2937;\
\'a0\'a0--text-muted:\'a0#6B7280;\
\'a0\'a0--border:\'a0#D1D5DB;\
\'a0\'a0--card:\'a0#FFFFFF;\
\'a0\'a0--heading-font:\'a0'Cormorant',\'a0serif;\
\'a0\'a0--body-font:\'a0'Inter',\'a0sans-serif;\
\}\
\
.theme-amazon\'a0\{\
\'a0\'a0--primary:\'a0#FF9900;\
\'a0\'a0--secondary:\'a0#007185;\
\'a0\'a0--accent:\'a0#374151;\
\'a0\'a0--dark:\'a0#111111;\
\'a0\'a0--light:\'a0#F5F5F5;\
\'a0\'a0--background:\'a0#FFFFFF;\
\'a0\'a0--background-alt:\'a0#F5F5F5;\
\'a0\'a0--text:\'a0#111111;\
\'a0\'a0--text-muted:\'a0#6B7280;\
\'a0\'a0--border:\'a0#E5E7EB;\
\'a0\'a0--card:\'a0#FFFFFF;\
\'a0\'a0--heading-font:\'a0'Inter',\'a0sans-serif;\
\'a0\'a0--body-font:\'a0'Inter',\'a0sans-serif;\
\}\
\
.theme-middleEasternLuxury\'a0\{\
\'a0\'a0--primary:\'a0#5D3B6D;\
\'a0\'a0--secondary:\'a0#D4AF37;\
\'a0\'a0--accent:\'a0#8B4513;\
\'a0\'a0--dark:\'a0#1F2937;\
\'a0\'a0--light:\'a0#F3F4F6;\
\'a0\'a0--background:\'a0#F3F4F6;\
\'a0\'a0--background-alt:\'a0#E5E7EB;\
\'a0\'a0--text:\'a0#1F2937;\
\'a0\'a0--text-muted:\'a0#6B7280;\
\'a0\'a0--border:\'a0#D1D5DB;\
\'a0\'a0--card:\'a0#FFFFFF;\
\'a0\'a0--heading-font:\'a0'Cormorant',\'a0serif;\
\'a0\'a0--body-font:\'a0'Inter',\'a0sans-serif;\
\}\
\
body\'a0\{\
\'a0\'a0color:\'a0var(--text);\
\'a0\'a0background:\'a0var(--background);\
\'a0\'a0font-family:\'a0var(--body-font);\
\'a0\'a0-webkit-font-smoothing:\'a0antialiased;\
\'a0\'a0-moz-osx-font-smoothing:\'a0grayscale;\
\}\
\
/*\'a0Luxury\'a0Typography\'a0*/\
h1,\'a0h2,\'a0h3,\'a0h4,\'a0h5,\'a0h6\'a0\{\
\'a0\'a0font-family:\'a0var(--heading-font);\
\'a0\'a0font-weight:\'a0600;\
\'a0\'a0color:\'a0var(--text);\
\'a0\'a0letter-spacing:\'a0-0.02em;\
\}\
\
/*\'a0\uc0\u20854 \u20182 \u26679 \u24335 \u20445 \u25345 \u19981 \u21464 \'a0*/\
```\
## 3. \uc0\u22235 \u31181 \u39118 \u26684 \u30340 \u23436 \u25972 \u23454 \u29616 \u35745 \u21010 \
### \uc0\u20005 \u26684 \u25353 \u29031 \u35774 \u35745 \u25991 \u26723 \u23454 \u29616 \
- \uc0\u20256 \u32479 \u20013 \u22269 \u39118  \u65306 \u20856 \u38597 \u12289 \u20256 \u32479 \u12289 \u25991 \u21270 \u24213 \u34164 \u28145 \u21402 \
  \
  - \uc0\u20027 \u33394 \u65306 \u38738 \u33457 \u29943 \u34013  (#1A237E)\
  - \uc0\u36741 \u21161 \u33394 \u65306 \u20013 \u22269 \u37329  (#D4AF37)\
  - \uc0\u24378 \u35843 \u33394 \u65306 \u28145 \u32043 \u33394  (#5D3B6D)\
  - \uc0\u23383 \u20307 \u65306 Cormorant (\u26631 \u39064 )\u12289 Inter (\u27491 \u25991 )\
  - \uc0\u35774 \u35745 \u20803 \u32032 \u65306 \u31077 \u20113 \u12289 \u40857 \u32441 \u12289 \u38738 \u33457 \u29943 \
- \uc0\u20013 \u19996 \u39640 \u26723 \u39118  \u65306 \u22882 \u21326 \u12289 \u31934 \u33268 \u12289 \u24322 \u22495 \u39118 \u24773 \
  \
  - \uc0\u20027 \u33394 \u65306 \u28145 \u32043 \u33394  (#5D3B6D)\
  - \uc0\u36741 \u21161 \u33394 \u65306 \u20013 \u19996 \u37329  (#D4AF37)\
  - \uc0\u24378 \u35843 \u33394 \u65306 \u28145 \u28023 \u34013  (#1E3A8A)\
  - \uc0\u23383 \u20307 \u65306 Cormorant (\u26631 \u39064 )\u12289 Inter (\u27491 \u25991 )\
  - \uc0\u35774 \u35745 \u20803 \u32032 \u65306 \u20960 \u20309 \u22270 \u26696 \u12289 \u38463 \u25289 \u20271 \u33457 \u32441 \u12289 \u22882 \u21326 \u36136 \u24863 \
- \uc0\u20122 \u39532 \u36874 \u39118  \u65306 \u29616 \u20195 \u12289 \u39640 \u25928 \u12289 \u29992 \u25143 \u21451 \u22909 \
  \
  - \uc0\u20027 \u33394 \u65306 \u20122 \u39532 \u36874 \u27225  (#FF9900)\
  - \uc0\u36741 \u21161 \u33394 \u65306 \u20122 \u39532 \u36874 \u34013  (#007185)\
  - \uc0\u24378 \u35843 \u33394 \u65306 \u28145 \u28784  (#374151)\
  - \uc0\u23383 \u20307 \u65306 Inter (\u26631 \u39064 \u21644 \u27491 \u25991 )\
  - \uc0\u35774 \u35745 \u20803 \u32032 \u65306 \u31616 \u27905 \u29616 \u20195 \u12289 \u40092 \u26126 \u23545 \u27604 \u12289 \u28165 \u26224 \u23618 \u27425 \
- \uc0\u20013 \u19996 \u22882 \u21326 \u39118  \u65306 \u26497 \u33268 \u22882 \u21326 \u12289 \u20256 \u32479 \u19982 \u29616 \u20195 \u34701 \u21512 \
  \
  - \uc0\u20027 \u33394 \u65306 \u28145 \u32043 \u33394  (#5D3B6D)\
  - \uc0\u36741 \u21161 \u33394 \u65306 \u37329 \u33394  (#D4AF37)\
  - \uc0\u24378 \u35843 \u33394 \u65306 \u20013 \u19996 \u26837 \u33394  (#8B4513)\
  - \uc0\u23383 \u20307 \u65306 Cormorant (\u26631 \u39064 )\u12289 Inter (\u27491 \u25991 )\
  - \uc0\u35774 \u35745 \u20803 \u32032 \u65306 \u38463 \u25289 \u20271 \u33457 \u32441 \u12289 \u20960 \u20309 \u22270 \u26696 \u12289 \u22882 \u21326 \u36136 \u24863 \
### \uc0\u23454 \u29616 \u32454 \u33410 \
1. \uc0\u39068 \u33394 \u37197 \u32622  \u65306 \u20005 \u26684 \u25353 \u29031 \u35774 \u35745 \u25991 \u26723 \u20013 \u30340 \u39068 \u33394 \u20540 \u23454 \u29616 \
2. \uc0\u23383 \u20307 \u37197 \u32622  \u65306 \u30830 \u20445 \u27599 \u31181 \u20027 \u39064 \u20351 \u29992 \u27491 \u30830 \u30340 \u23383 \u20307 \u32452 \u21512 \
3. \uc0\u25353 \u38062 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u25353 \u38062 \u26679 \u24335 \
4. \uc0\u25511 \u20214 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u34920 \u21333 \u25511 \u20214 \u26679 \u24335 \
5. \uc0\u23548 \u33322 \u26639 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u23548 \u33322 \u26639 \u26679 \u24335 \
6. \uc0\u39029 \u33050 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u39029 \u33050 \u26679 \u24335 \
7. \uc0\u21345 \u29255 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u21345 \u29255 \u26679 \u24335 \
8. \uc0\u27169 \u24577 \u26694 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u27169 \u24577 \u26694 \u26679 \u24335 \
9. \uc0\u20998 \u39029 \u26679 \u24335  \u65306 \u20026 \u27599 \u31181 \u20027 \u39064 \u23454 \u29616 \u29420 \u29305 \u30340 \u20998 \u39029 \u26679 \u24335 }